language: rust
cache: cargo
rust:
  - stable
dist: xenial
branches:
  only:
  - master
env:
  global:
  - secure: "fKtPBKRIDg6gZuxWM0fV7ni70FTjTkjNGUveP0QEFn57VthDDcnBPwoxmRGPFnS0wpvq9Pl5beFAZfcP77Akg1690pLN4HsVTIh7Zp7oPYNndLzD7SvqWZNynQDtLRbcv+eDYD2Ir6G8c29W12tHzp0JL03/3e6jgAvZKahMx1Q2G8UKLDA75bSoQLH3M1ZYsfgEAyln58R2pN5M9TRb8e2s5RgZhynSReFZAkIJQadg5wGyuov1jHiHyCPliXupuZ5wODE3M2SFJ5K/SYfiZadF/CZelOhis54xJKkQGKFW2vCJlomgIcZHvMgrBeDULNtquVmlUQ81CJ0ZILIW+ZMRWjGCx5OOeK/ioenB9o5AJJKZ8ERyhkc4gtWlF8DHyCzpSkho5LCb91nDmYDL3SNDvCorKS3YauH6iKtBgkQgizEk4VuIq7bSua6O8LUBYvH1FdQZAxIdgXHwbuBsoEO7eS00sd7crxfmDitJzizFDOFuh6/X+917jfa3QGI8gMhFCe9mU7q9cFMgv4baJA5L9Df1AvqLX6Kj3S8ng7+Daj8H+iuIWU3zHI1lQPiuRV3239ouYePyhyi83s5Ro/weLRdhchmIJ1Nb9tqAKERCeGO8j/UvQP7SbId3sv0LtVrmPOicVv2QGnLh9GlhjmmyOvhghAGlRrEscBybvZk="
addons:
  apt:
    packages:
    - rsync
  ssh_known_hosts: newwww.rustycrate.ru
before_script:
  - cargo install mdbook --force
  - for dir in *; do
      [ -d "${dir}" ] || continue;
      [ -x "${dir}/scripts/pre-build.sh" ] || continue;
      bash "${dir}/scripts/pre-build.sh";
    done
script:
  - export OUT_DIR="${TRAVIS_BUILD_DIR}/out"
  - mkdir -p $OUT_DIR
  - for dir in *; do
      [ -d "${dir}" ] || continue;
      [ -d "${dir}/${dir}-ru" ] || continue;
      pushd "${dir}/${dir}-ru";
        mdbook build -d "${OUT_DIR}/${dir}" .;
      popd;
    done
after_success:
  - if [ $TRAVIS_PULL_REQUEST == "false" ] && [ $TRAVIS_BRANCH == "master" ]; then
    export OUT_DIR="${TRAVIS_BUILD_DIR}/out";
    openssl aes-256-cbc -K $encrypted_12c8071d2874_key -iv $encrypted_12c8071d2874_iv
      -in travis.trash.id_ed25519.enc -out travis.trash.id_ed25519 -d;
    tar -caf .books.tar.gz ${OUT_DIR};
    chmod 600 travis.trash.id_ed25519;
    scp -i travis.trash.id_ed25519 .books.tar.gz "$DEPLOY_USER@$DEPLOY_HOST:";
    ssh -i travis.trash.id_ed25519 -t $DEPLOY_USER@$DEPLOY_HOST "rm -rf out && tar -xaf .books.tar.gz
      && /home/$DEPLOY_USER/deploy-book.sh";
    fi;
after_script:
  - if [ -f travis.trash.id_ed25519 ]; then shred -u travis.trash.id_ed25519; fi;
